{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T3Q3F9I;Database=LoteriaDB;User Id=sa;Password=desa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
